.filters {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.filter__item:not(:last-child) {
    margin-bottom: 15px;
    margin-right: 8px;
}

.filter__btn {
    position: relative;
    padding: 6px 22px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--subtitle-color);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        background-color: var(--accent-color);
        color: var(--title-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

.active-btn {
    background-color: var(--accent-color);
    color: var(--title-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio {
    margin-top: calc(-1 * var(--card-indent));
}

.portfolio__item {
    display: flex;
    flex-direction: column;
    margin-top: var(--card-indent);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}
.portfolio__img-wrapper {
    position: relative;
    overflow: hidden;
}
.portfolio__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px 24px;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--title-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
    .portfolio__item:hover &,
    .portfolio__item:focus & {
        transform: translateY(0);
    }
}
.portfolio__content-wrapper {
    padding: 20px 24px 20px 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
    flex-grow: 1;
}

.portfolio__title {
    margin-bottom: 4px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--subtitle-color);
}

.portfolio__description {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--description-color);
}

@media screen and (min-width: 480px) {
    .portfolio__overlay {
        padding: 76px 24px;
    }
}
@media screen and (min-width: 768px) {
    .filters {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        margin-bottom: 30px;
    }
    .portfolio {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--card-indent));
    }

    .portfolio__item {
        margin-left: var(--card-indent);
        --card-items: 2;
        width: calc((100% - var(--card-indent) * var(--card-items)) / var(--card-items));
    }
    .portfolio__overlay {
        padding: 48px 24px;
    }
}
@media screen and (min-width: 1200px) {
    .filters {
        margin-bottom: 50px;
    }
    .portfolio__item {
        --card-items: 3;
        width: calc((100% - var(--card-indent) * var(--card-items)) / var(--card-items));
    }
    .portfolio__overlay {
        padding: 62px 24px;
    }
}
